{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "au.com.softsmart.myapp",
    "packageFolder": "au/com/softsmart/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "MjhlN2ZkMzhiYzM2NTBiMGM4NzMyNzg4MDk4ZGVmMmUwNmRmNTIyYzFjZjc5M2QxYWNjYTFhMTVhNDU4Nzk1ZTRlMWFlNzE3YjFjMGNjZTM1MTRjYjFhZTEyNzM3ODA1ZWU4ZDIwNzU1MTdmMDE3M2NlNzk2NzhiYTk4ZDc3YzA=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1600947673039,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "hravani",
  "repository-name": "jhipster-sample-application"
}
